C:\Users\Aluno\Desktop\Mari-Fic\14\lerolero\c-\c#- 30.06\poo\bin\Debug\net9.0\poo.exe
C:\Users\Aluno\Desktop\Mari-Fic\14\lerolero\c-\c#- 30.06\poo\bin\Debug\net9.0\poo.deps.json
C:\Users\Aluno\Desktop\Mari-Fic\14\lerolero\c-\c#- 30.06\poo\bin\Debug\net9.0\poo.runtimeconfig.json
C:\Users\Aluno\Desktop\Mari-Fic\14\lerolero\c-\c#- 30.06\poo\bin\Debug\net9.0\poo.dll
C:\Users\Aluno\Desktop\Mari-Fic\14\lerolero\c-\c#- 30.06\poo\bin\Debug\net9.0\poo.pdb
C:\Users\Aluno\Desktop\Mari-Fic\14\lerolero\c-\c#- 30.06\poo\obj\Debug\net9.0\poo.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Aluno\Desktop\Mari-Fic\14\lerolero\c-\c#- 30.06\poo\obj\Debug\net9.0\poo.AssemblyInfoInputs.cache
C:\Users\Aluno\Desktop\Mari-Fic\14\lerolero\c-\c#- 30.06\poo\obj\Debug\net9.0\poo.AssemblyInfo.cs
C:\Users\Aluno\Desktop\Mari-Fic\14\lerolero\c-\c#- 30.06\poo\obj\Debug\net9.0\poo.csproj.CoreCompileInputs.cache
C:\Users\Aluno\Desktop\Mari-Fic\14\lerolero\c-\c#- 30.06\poo\obj\Debug\net9.0\poo.sourcelink.json
C:\Users\Aluno\Desktop\Mari-Fic\14\lerolero\c-\c#- 30.06\poo\obj\Debug\net9.0\poo.dll
C:\Users\Aluno\Desktop\Mari-Fic\14\lerolero\c-\c#- 30.06\poo\obj\Debug\net9.0\refint\poo.dll
C:\Users\Aluno\Desktop\Mari-Fic\14\lerolero\c-\c#- 30.06\poo\obj\Debug\net9.0\poo.pdb
C:\Users\Aluno\Desktop\Mari-Fic\14\lerolero\c-\c#- 30.06\poo\obj\Debug\net9.0\poo.genruntimeconfig.cache
C:\Users\Aluno\Desktop\Mari-Fic\14\lerolero\c-\c#- 30.06\poo\obj\Debug\net9.0\ref\poo.dll
