D:\Users\Aluno\Desktop\mari-fic\c#- 30.06\AULA 1\bin\Debug\net9.0\AULA 1.exe
D:\Users\Aluno\Desktop\mari-fic\c#- 30.06\AULA 1\bin\Debug\net9.0\AULA 1.deps.json
D:\Users\Aluno\Desktop\mari-fic\c#- 30.06\AULA 1\bin\Debug\net9.0\AULA 1.runtimeconfig.json
D:\Users\Aluno\Desktop\mari-fic\c#- 30.06\AULA 1\bin\Debug\net9.0\AULA 1.dll
D:\Users\Aluno\Desktop\mari-fic\c#- 30.06\AULA 1\bin\Debug\net9.0\AULA 1.pdb
D:\Users\Aluno\Desktop\mari-fic\c#- 30.06\AULA 1\obj\Debug\net9.0\AULA 1.GeneratedMSBuildEditorConfig.editorconfig
D:\Users\Aluno\Desktop\mari-fic\c#- 30.06\AULA 1\obj\Debug\net9.0\AULA 1.AssemblyInfoInputs.cache
D:\Users\Aluno\Desktop\mari-fic\c#- 30.06\AULA 1\obj\Debug\net9.0\AULA 1.AssemblyInfo.cs
D:\Users\Aluno\Desktop\mari-fic\c#- 30.06\AULA 1\obj\Debug\net9.0\AULA 1.csproj.CoreCompileInputs.cache
D:\Users\Aluno\Desktop\mari-fic\c#- 30.06\AULA 1\obj\Debug\net9.0\AULA 1.dll
D:\Users\Aluno\Desktop\mari-fic\c#- 30.06\AULA 1\obj\Debug\net9.0\refint\AULA 1.dll
D:\Users\Aluno\Desktop\mari-fic\c#- 30.06\AULA 1\obj\Debug\net9.0\AULA 1.pdb
D:\Users\Aluno\Desktop\mari-fic\c#- 30.06\AULA 1\obj\Debug\net9.0\AULA 1.genruntimeconfig.cache
D:\Users\Aluno\Desktop\mari-fic\c#- 30.06\AULA 1\obj\Debug\net9.0\ref\AULA 1.dll
