D:\Users\Aluno\Desktop\mari-fic\c#- 30.06\AULA 4\exc5\bin\Debug\net9.0\exc5.exe
D:\Users\Aluno\Desktop\mari-fic\c#- 30.06\AULA 4\exc5\bin\Debug\net9.0\exc5.deps.json
D:\Users\Aluno\Desktop\mari-fic\c#- 30.06\AULA 4\exc5\bin\Debug\net9.0\exc5.runtimeconfig.json
D:\Users\Aluno\Desktop\mari-fic\c#- 30.06\AULA 4\exc5\bin\Debug\net9.0\exc5.dll
D:\Users\Aluno\Desktop\mari-fic\c#- 30.06\AULA 4\exc5\bin\Debug\net9.0\exc5.pdb
D:\Users\Aluno\Desktop\mari-fic\c#- 30.06\AULA 4\exc5\obj\Debug\net9.0\exc5.GeneratedMSBuildEditorConfig.editorconfig
D:\Users\Aluno\Desktop\mari-fic\c#- 30.06\AULA 4\exc5\obj\Debug\net9.0\exc5.AssemblyInfoInputs.cache
D:\Users\Aluno\Desktop\mari-fic\c#- 30.06\AULA 4\exc5\obj\Debug\net9.0\exc5.AssemblyInfo.cs
D:\Users\Aluno\Desktop\mari-fic\c#- 30.06\AULA 4\exc5\obj\Debug\net9.0\exc5.csproj.CoreCompileInputs.cache
D:\Users\Aluno\Desktop\mari-fic\c#- 30.06\AULA 4\exc5\obj\Debug\net9.0\exc5.dll
D:\Users\Aluno\Desktop\mari-fic\c#- 30.06\AULA 4\exc5\obj\Debug\net9.0\refint\exc5.dll
D:\Users\Aluno\Desktop\mari-fic\c#- 30.06\AULA 4\exc5\obj\Debug\net9.0\exc5.pdb
D:\Users\Aluno\Desktop\mari-fic\c#- 30.06\AULA 4\exc5\obj\Debug\net9.0\exc5.genruntimeconfig.cache
D:\Users\Aluno\Desktop\mari-fic\c#- 30.06\AULA 4\exc5\obj\Debug\net9.0\ref\exc5.dll
